.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.settings{
    width: 45%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.settings_select>menuitem{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.about{
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(90deg,white,grey);
}
.about>h1,h3{
    margin-left: 10px;
    margin-right: 10px;
}
.mission{
    display: flex;
}
.mission>p{
    text-align: justify;
    max-width: 35%;
}
.mission>img{
    max-width: 35%;
    margin-left: 450px;
    margin-top: -20px;
}
.apart{
    display: flex;
    
    flex-wrap: wrap;
}
.apart>.para{
    align-items: end;
    text-align: justify;
    max-width: 50%;
}
.apart>img{
    max-width: 35%;
    margin-left: 200px;
    margin-right: 250px;
}
.banner{
    width: 55%;
    align-self: center;
    padding: 8px;
}
.menus{
    display: block  ;
    
    width: 100%;
}

@media (max-width: 800px){
    .content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner{
        width: 85%;
        padding: 0;
        padding-top: 20px;
    }
    .settings{
        width: 100%;
    }
}

.settings_select{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    flex: 0.8;
    justify-content: space-evenly;
}